<?xml version="1.0" encoding="utf-8" ?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingRight="3dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:strokeColor="@color/black"
    app:strokeWidth="1dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#FF0000"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/patientIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/text_margin"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:src="@drawable/female_patient" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_weight="2"
            android:orientation="vertical">

            <TextView
                android:id="@+id/name"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="false"
                android:layout_alignParentEnd="false"
                android:layout_marginBottom="@dimen/small_text_margin"
                android:layout_toEndOf="@id/patientIcon"
                android:textAppearance="?attr/textAppearanceSubtitle1"
                android:textStyle="bold"
                tools:text="Fullname, 21" />

            <TextView
                android:id="@+id/id"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/name"
                android:layout_alignStart="@id/name"
                android:layout_marginTop="@dimen/small_text_margin"
                android:layout_marginEnd="@dimen/text_margin"
                android:layout_marginBottom="@dimen/small_text_margin"
                android:text="patient id"
                android:textAppearance="?attr/textAppearanceBody2" />

            <TextView
                android:id="@+id/address"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/name"
                android:layout_alignStart="@id/name"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="@dimen/small_text_margin"
                android:layout_marginEnd="@dimen/text_margin"
                android:layout_marginBottom="@dimen/small_text_margin"
                android:layout_toEndOf="@id/patientIcon"
                android:text="Address"
                android:textAppearance="?attr/textAppearanceBody2" />

        </LinearLayout>

        <Button
            android:id="@+id/btnShowService"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/patientIcon"
            android:backgroundTint="#fce9ea"
            android:bottomLeftRadius="20dp"
            android:bottomRightRadius="20dp"
            android:padding="10dp"
            android:text="+ Services"
            android:textColor="#e6464f"
            android:textSize="12sp"
            android:topLeftRadius="30dp"
            android:topRightRadius="30dp" />

    </LinearLayout>

</androidx.cardview.widget.CardView>
