<?xml version="1.0" encoding="utf-8" ?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/primary_blue_40" >

    <LinearLayout
        android:id="@+id/fragment_patient_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="5dp"
        android:focusableInTouchMode="true"
        android:background="@color/primary_blue_40"
        android:orientation="vertical">

        <androidx.appcompat.widget.SearchView
            android:id="@+id/search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="#ffffff"
            android:baselineAligned="true"
            android:paddingTop="3dp"
            app:iconifiedByDefault="false"
            app:queryHint="@string/query_hint_patient_search">

        </androidx.appcompat.widget.SearchView>

        <TextView
            android:id="@+id/patientCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            tools:text="10 patient(s)" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/patient_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:scrollbars="vertical"
            app:layoutManager="LinearLayoutManager"
            tools:context=".PatientListActivity"
            tools:listitem="@layout/fragment_patient_item" />
    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_patient"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="12dp"
        android:clickable="true"
        app:srcCompat="@drawable/ic_baseline_add_24" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>